<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundlb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Question1">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="45dp"
        android:text="Select the primary colors"
        app:layout_constraintBottom_toTopOf="@+id/q1a1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next1B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Next Question"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf1B" />

    <Button
        android:id="@+id/q1a1B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/roundedbutton"
        android:text="Red"
        app:layout_constraintBottom_toTopOf="@+id/q1a2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/q1a2B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/roundedbutton"
        android:text="Blue"
        app:layout_constraintBottom_toTopOf="@+id/q1a3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a1B" />

    <Button
        android:id="@+id/q1a3B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/roundedbutton"
        android:text="White"
        app:layout_constraintBottom_toTopOf="@+id/q1a4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a2B" />

    <Button
        android:id="@+id/q1a4B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundedbutton"
        android:text="Yellow"
        app:layout_constraintBottom_toTopOf="@+id/ansText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a3B" />

    <Button
        android:id="@+id/conf1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/next1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansText" />

    <TextView
        android:id="@+id/ansText"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="Correct Answer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/conf1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a4B" />
</androidx.constraintlayout.widget.ConstraintLayout>