<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundr"
    tools:context=".quiz.Question2">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="36dp"
        android:text="What is 37 + 42?"
        app:layout_constraintBottom_toTopOf="@+id/q2a4B"
        app:layout_constraintStart_toEndOf="@+id/q2a3B"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next2B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Next Question"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansText2" />

    <Button
        android:id="@+id/q2a1B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundedbutton"
        android:text="89"
        app:layout_constraintBottom_toTopOf="@+id/ansText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q2a2B"
        app:layout_constraintTop_toBottomOf="@+id/q2a4B" />

    <Button
        android:id="@+id/q2a2B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/roundedbutton"
        android:text="79"
        app:layout_constraintBottom_toBottomOf="@+id/q2a1B"
        app:layout_constraintEnd_toStartOf="@+id/q2a1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/q2a1B" />

    <Button
        android:id="@+id/q2a3B"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/roundedbutton"
        android:text="75"
        app:layout_constraintBottom_toTopOf="@+id/q2a2B"
        app:layout_constraintEnd_toStartOf="@+id/q2a4B"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/q2a4B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/roundedbutton"
        android:text="92"
        app:layout_constraintBottom_toTopOf="@+id/q2a1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q2a3B"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/conf2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ansText2"
        app:layout_constraintTop_toBottomOf="@+id/q2a1B" />

    <TextView
        android:id="@+id/ansText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:text="Correct Answer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next2B"
        app:layout_constraintEnd_toStartOf="@+id/conf2B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2a1B" />

</androidx.constraintlayout.widget.ConstraintLayout>