<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlb"
    tools:context=".quiz.Question1">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="39dp"
        android:text="@string/select_the_primary_colors"
        app:layout_constraintBottom_toTopOf="@+id/q1a2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next1B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/next_question"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansText" />

    <Button
        android:id="@+id/q1a3B"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/white"
        app:layout_constraintBottom_toTopOf="@+id/q1a4B"
        app:layout_constraintEnd_toStartOf="@+id/q1a2B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/q1a1B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/red"
        app:layout_constraintBottom_toTopOf="@+id/ansText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q1a4B"
        app:layout_constraintTop_toBottomOf="@+id/q1a2B" />

    <Button
        android:id="@+id/q1a2B"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/blue"
        app:layout_constraintBottom_toTopOf="@+id/q1a1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q1a3B"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/q1a4B"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/yellow"
        app:layout_constraintBottom_toTopOf="@+id/conf1B"
        app:layout_constraintEnd_toStartOf="@+id/q1a1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a2B" />

    <Button
        android:id="@+id/conf1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ansText"
        app:layout_constraintTop_toTopOf="@+id/ansText" />

    <TextView
        android:id="@+id/ansText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="@string/correct_answer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next1B"
        app:layout_constraintEnd_toStartOf="@+id/conf1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1a1B" />
</androidx.constraintlayout.widget.ConstraintLayout>